<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            margin: auto;
            margin-top: 20px;
            margin-bottom: 40px;
            text-align: center;
            color: aliceblue;
            width: 100%;
        }

        body {
            text-align: center;
            color: #ffffff;
            font-size: 20px;
            height: 100vh;
            background: linear-gradient(rgb(18, 18, 19), #666, #777);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>

    <h1>Abra o inspecionar Clicando na tecla f12, e veja o console</h1>
    <script>


        let inteiro = 7
        let decimal = 3.5

        let adicao = inteiro + decimal // 10.5
        let subtracao = inteiro - decimal  // 3.5
        let potenciacao = (adicao - .5) ** 2 // 100
        let expressao1 = inteiro - (4 / 2 / 2) // 6
        let expressao2 = (inteiro - 4) / 2  // 1
        let expressao3 = 2 + (subtracao * 2) // 9
        let expressao4 = (2 + subtracao) * 2 // 11
        let modulo1 = potenciacao % 2 // 0
        let modulo2 = (inteiro - 1) % 2 // 0

        console.log(10.5)
        console.log(3.5)
        console.log(100)
        console.log(6)
        console.log(1)
        console.log(9)
        console.log(11)
        console.log(0)
        console.log(0)
        
    </script>
</body>

</html>