<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            margin: auto;
            margin-top: 20px;
            margin-bottom: 40px;
            text-align: center;
            color: aliceblue;
            width: 100%;
        }

        body {
            text-align: center;
            color: #ffffff;
            font-size: 20px;
            height: 100vh;
            background: linear-gradient(rgb(18, 18, 19), #666, #777);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>

    <h1>Abra o inspecionar Clicando na tecla f12, e veja o console</h1>
    <script>

     let a = 10;
     let b = 20;

     a =20;
     b = 10;

     document.write(`o a inicialmente valia 10 e agora vale ${a} <br>`) 
     document.write(`o b inicialmente valia 20 e agora vale ${b} <br>`) 
   
   

    </script>
</body>

</html>